<!DOCTYPE HTML>
<html>
	<head>
		<title>My Profile by Matthew Dolence</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#home" id="home-link"><span class="icon solid fa-home">Home</span></a></li>
								<li><a href="#personalinfo" id="personalinfo-link"><span class="icon solid fa-th">Personal Information</span></a></li>
                <li><a href="#intrest" id="intrest-link"><span class="icon solid fa-th">Interest in IT</span></a></li>
								<li><a href="#idealjob" id="idealjob-link"><span class="icon solid fa-th">Ideal Job</span></a></li>
								<li><a href="#profile" id="profile-link"><span class="icon solid fa-th">Profile</span></a></li>
                <li><a href="#projectidea" id="projectidea-link"><span class="icon solid fa-th">Project Idea</span></a></li>
							</ul>
						</nav>
				</div>
			</div>

		<!-- Home -->
			<div id="main">

				<!-- Intro -->
					<section id="home" class="one dark cover">
						<div class="container">

							<header>

								<h2 class="alt"> My Profile by Matthew Dolence</p>

							</header>

						</div>
					</section>

				<!-- Personal Information -->
					<section id="personalinfo" class="two">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<p>I feel that I had a privileged childhood to be able to grow up in a small Victorian country town, Mildura to parents who were horticulturists. Both my parents have a Croatian background with Dad’s parents arriving in Australia in the 1930s and Mum’s parents arriving in the 1940s. Both grandparents set up base in Adelaide and then found their ground in Mildura at the top of Victoria where my Mum and Dad met. Although my parents spoke Croatian, I could not, except the odd swear 	words shared with my cousins! My family had a vineyard where it produced a variety of grapes. The vine yard provided freedom for my imagination and hours of joy working on the property throughout the year with my other three siblings.</p>
							<p>I completed all my Primary and Secondary education in Mildura, completing VCE in 2001. I then was fortunate to move to Melbourne to complete and attain a Diploma in Telecommunications at RMIT in 2004. Over the years I have also completed a few online IT training courses for work and presently I have started a Degree in IT. </p>
							<p>Apart from my interest in IT, I am an avid Drummer. I have played the Drums since I was seven, and have also taught the drums to students at High School. I have been in a number of (unknown) bands which have toured Australia and released a number of Albums onto the Wide World Web.</p>
							<img src="images/me.jpg" width="400" height="400" alt="" >

						</div>
					</section>

				<!-- Intrest in IT -->
					<section id="intrest" class="three">
						<div class="container">

							<header>
								<h2>Intrest in IT</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

							<p> Intrest in IT Blah Blah</p>

						</div>
					</section>

				<!-- Ideal Job -->
					<section id="idealjob" class="four">
						<div class="container">

							<header>
								<h2>Ideal Job</h2>
							</header>

							<p> Ideal Job Blah Blah</p>

						</div>
					</section>

                <!-- Profile -->
					<section id="profile" class="five">
						<div class="container">

							<header>
								<h2>Profile</h2>
							</header>

							<p> Profile Blah Blah</p>


						</div>
					</section>

                <!-- Project Idea -->
					<section id="projectidea" class="six">
						<div class="container">

							<header>
								<h2>Project Idea</h2>
							</header>

							<p> Project Idea Blah Blah</p>


						</div>
					</section>
			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
